<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .demo--label{margin:20px 20px 0 0;display:inline-block}
        
        .demo--radio{display:none}
        
        .demo--radioInput{background-color:#fff;border:2px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:36px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:36px;line-height:1}
        
        .demo--radio:checked + .demo--radioInput:after{
            background-color:#00A1E9;
            border-radius:100%;
            content:"";
            display:inline-block;
            height:26px;
            margin-left:5px;
            margin-top:5px;
            width:26px}
        
        
        .demo--radio:checked + .demo--radioInput{
            border:2px solid #00A1E9;
        }
        
        </style>
</head>
<body>
    <label class="demo--label">
    
        <input class="demo--radio" type="radio" name="demo-radio">
    
        <span class="demo--radioInput"></span>先生
    
    </label>
    
    <label class="demo--label">
    
        <input class="demo--radio" type="radio" name="demo-radio">
    
        <span class="demo--radioInput"></span>女士
    
    </label>
    

        
        
</body>
</html>